FROM resin/raspberrypi3-debian:stretch

WORKDIR /app

RUN apt-get update && apt-get -y install sudo
RUN useradd -m docker && echo "docker:docker" | chpasswd && adduser docker sudo
RUN apt-get update && \
    apt-get install -y --no-install-recommends build-essential libboost-python1.62.0 python3-dev python3-pip libpython3-dev && \
    rm -rf /var/lib/apt/lists/* 

RUN pip3 install --upgrade pip 
RUN pip install --upgrade setuptools 
COPY requirements.txt ./
RUN pip install -r requirements.txt

COPY . .

ENTRYPOINT [ "python3", "-u", "./main.py" ]